/ hejejejejejejejejejejejejejjejejejejejej
/ editeditedit
/ EL PSY KONGROO 
/ DEMON SWORD SAMIDARE
/ WARRIORS ARE DESTINED TO FIGHT AS LONG AS THEY'RE ALIVE
/ 
/ - @dogs.each do |dog|
/   h3 Name:  #{dog[:name]}
/   p The dog #{dog[:name]} is #{dog[:age]} years old.

    / - @data.each do |info|
    /     article class="user-card"
    /         div class="profile-img"
    /             img src="img/#{info['img_src']}.jpg" alt="#{info['name']}"/
    /         div class="info"
    /             label class="name" = info["name"]
    /             label class="email" = info["mail"]
    /             label class="tel" = info["phone"]
    /             label class="department" = info["department"]
