<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper" 

            section id="noise_section" 
                header
                    img src="img/logo_test.png" alt="test_logo"/

                nav style="background: bisque; width: 100%; height: 100px; display:flex; flex-direction: row; justify-content: space-evenly;" class="noise_button_nav"
                    button class="noise_buttons" id="white_noise_button"
                        a href="/white_noise" White Noise 
                    button class="noise_buttons" id="red_noise_button"
                        a href="/red_noise" Red Noise 
                    button class="noise_buttons" id="pink_noise_button"
                        a href="/pink_noise" Pink Noise 
                    button class="noise_buttons" id="brown_noise_button"
                        a href="/brown_noise" Brown Noise 

                section id="speaker_img_section"
                    img src="img/speaker_test_img.png" alt="picrure of a crt-tv-speaker" id="speaker_img"/

                section id="learn_more_section"
                    button 
                        a href="" Learn More
                    button 
                        a href="" About Us



            section id="screen_section" 
                == yield


            footer 
                nav 
                    |
                    a href="/home_screen" Home 
                    a href="/home_screen" About_us 
                    a href="/home_screen" Contact 

