<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

    header 
        nav style="background: salmon"
            |
            a href="/home_screen" Home 
            / a href="http//google.com" link2 (tentative)
            / a href="google.com" About Us (tentative)

    section style="background: bisque" id=""
        section style="width: 100px; height: 100px;"
        section 
        section

    footer
        nav style="background: salmon"
            |
            a href="/home_screen" Home 

    h1 style="background:red"
    == yield