<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Stoise
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper" 

            section id="noise_section" 
                header
                    img src="img/logo_test.png" alt="test_logo"/

                nav class="noise_button_nav"
                    button class="noise_buttons" id="white_noise_button"
                        a href="/white_noise" White Noise 
                    button class="noise_buttons" id="red_noise_button"
                        a href="/red_noise" Red Noise 
                    button class="noise_buttons" id="pink_noise_button"
                        a href="/pink_noise" Pink Noise 
                    button class="noise_buttons" id="brown_noise_button"
                        a href="/brown_noise" Brown Noise 

                section id="speaker_img_section"
                    img src="img/speaker_test_img.png" alt="picrure of a crt-tv-speaker" id="speaker_img"/

                section id="learn_more_section"
                    button id="about_us_link" About_us 
                    button id="contact_link" Contact 

                footer 
                    button 
                        a href='/' Power 
            div#screen_wrapper
                section id="screen_section" 
                    section id="about_us_js_section"
                        h1 About Us
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim earum ipsam corrupti amet tempora veniam! Ducimus sunt eaque vel.
                    section id="contact_js_section"
                        h1 Contact us through:
                        h2 Phone
                        ul 
                            li 073-555-5555
                            li 023-665-5578
                        h2 Email
                        ul
                            li jonathan.jansengrano@elev.ga.ntig.se
                            li jonatan.alestig@elev.ga.ntig.se

                == yield

        <script src="js/script.js"></script>

            

