<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper" style="height: 100vh; margin: none; border: none; padding: none;"

            section id="noise_section" style="width: 230px; height: 90%; background: black;"
                header style="background: green;"
                    img style="height: auto; width: 200px;" src="img/logo_test.png" alt="test_logo"/

                nav style="background: bisque; width: 100%; height: 100px; display:flex; flex-direction: row; justify-content: space-evenly;" class="color_sections"

                    - @noise_info.each do |info|
                            section style="background: red; padding: 15px; width: 40px; height: 40px;" class="noise_sections" 
                                a href="https//:google.com" = info[:noise_name]
        
                section id="speaker_img_section"

                section id="learn_more_section"
                    button Learn More



                / ==yield


            footer style="width: 100%; height: 10%;"
                nav style="background: salmon"
                    |
                    a href="/home_screen" Home 
                    a href="/home_screen" About_us 
                    a href="/home_screen" Contact 

