<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper"

                section id="noise_section"
                        header 
                            img src="logo_test.png" alt="test_logo"/

                    - @noise_info.each do |info|
                        nav style="background: bisque" class="color_sections"
                            section style="width: 100px; height: 100px;" class="noise_sections" 
                                a href="https//:google.com" = info[:noise_name]
            
            
                                / a href="http//google.com" link2 (tentative)
                    / a href="google.com" About Us (tentative)



            == yield


            footer
                nav style="background: salmon"
                    |
                    a href="/home_screen" Home 
