<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Stoise
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper" 

            section id="noise_section" 
                header
                    / img src="img/logo_test.png" alt="test_logo"/
                    h1 Brusexperiment

                nav class="noise_button_nav"
                    button class="noise_buttons" id="white_noise_button"
                        a href="/white_noise" Vitt Brus 
                    button class="noise_buttons" id="red_noise_button"
                    /     a href="/red_noise" Red Noise 
                    button class="noise_buttons" id="pink_noise_button"
                        a href="/pink_noise" Rosa Brus 
                    button class="noise_buttons" id="brown_noise_button"
                        a href="/brown_noise" Brunt Brus 

                section id="speaker_img_section"
                    img src="img/speaker_test_img.png" alt="picrure of a crt-tv-speaker" id="speaker_img"/

                section id="learn_more_section"
                    button id="about_us_link" About Us 
                    button id="contact_link" Contact 

                footer 
                    nav 
                        button 
                            a href='/' Power 
            div id="screen_wrapper"
                section id="screen_section" onclick="play_pause('audio_player')" 

                    == yield

        <script src="js/script.js"></script>

            

