<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
    body 
        div id="wrapper" 

            section id="noise_section" 
                header
                    img src="img/logo_test.png" alt="test_logo"/

                nav class="color_sections"
                    button 
                        a href="/white_noise" White Noise 
                    button
                        a href="/red_noise" Red Noise 
                    button 
                        a href="/pink_noise" Pink Noise 
                    button
                        a href="/brown_noise" Brown Noise 

                section id="speaker_img_section"

                section id="learn_more_section"
                    button Learn More


            section id="screen_section" 
                == yield


            footer 
                nav 
                    |
                    a href="/home_screen" Home 
                    a href="/home_screen" About_us 
                    a href="/home_screen" Contact 

