/ hejejejejejejejejejejejejejjejejejejejej
/ editeditedit
/ EL PSY KONGROO 
/ DEMON SWORD SAMIDARE
/ WARRIORS ARE DESTINED TO FIGHT AS LONG AS THEY'RE ALIVE
/ 
/ - @dogs.each do |dog|
/   h3 Name:  #{dog[:name]}
/   p The dog #{dog[:name]} is #{dog[:age]} years old.

    / - @data.each do |info|
    /     article class="user-card"
    /         div class="profile-img"
    /             img src="img/#{info['img_src']}.jpg" alt="#{info['name']}"/
    /         div class="info"
    /             label class="name" = info["name"]
    /             label class="email" = info["mail"]
    /             label class="tel" = info["phone"]
    /             label class="department" = info["department"]

section id="noise_description"
    

@noise_info[:noise_name]



/ - @noise_info.each do |info|
/         section style="background: red; padding: 15px; width: 40px; height: 40px;" class="noise_sections" 
/             a href="https//:google.com" = info[:noise_name]
