
h2 id="noise_name" = @noise_info[:noise_name]

section id="noise_description"
    p = @noise_info[:noise_description]

<audio autoplay id="audio_bar">
  <source src="sounds/#{@noise_info[:noise_file]}" type="audio/mpeg">
</audio>
