
h2 id="noise_name" = @noise_info[:noise_name]

section id="noise_description"
    section id="about_us_js_section"
        h1 About Us
        p Syftet är att undersöka hur olika färger* av brus, påverkar pluggeffektivitet för personer som studerar eller arbetar i en skolmiljö. *brus kategoriseras vanligtvis i olika grupperingar under namnet färger.
    section id="contact_js_section"
        h1 Contact us through:
        h2 Phone
        ul 
            li 072-308-4777
            / li 023-665-5578
        h2 Email
        ul
            li jonathan.jansengrano@elev.ga.ntig.se
            li jonatan.alestig@elev.ga.ntig.se
    p id="noise_description_text" = @noise_info[:noise_description]

section id="timer" 
  <label id="minutes">00</label>:<label id="seconds">00</label>

<audio autoplay loop id="audio_player" preload="none">
  <source src="sounds/#{@noise_info[:noise_file]}" type="audio/mpeg">
</audio>
