/ hejejejejejejejejejejejejejjejejejejejej
/ editeditedit
/ EL PSY KONGROO 
/ DEMON SWORD SAMIDARE
/ WARRIORS ARE DESTINED TO FIGHT AS LONG AS THEY'RE ALIVE
/ 
/ - @dogs.each do |dog|
/   h3 Name:  #{dog[:name]}
/   p The dog #{dog[:name]} is #{dog[:age]} years old.

    / - @data.each do |info|
    /     article class="user-card"
    /         div class="profile-img"
    /             img src="img/#{info['img_src']}.jpg" alt="#{info['name']}"/
    /         div class="info"
    /             label class="name" = info["name"]
    /             label class="email" = info["mail"]
    /             label class="tel" = info["phone"]
    /             label class="department" = info["department"]

h2 id="noise_name" = @noise_info[:noise_name]

section id="noise_description"
    p = @noise_info[:noise_description]

<audio autoplay id="audio_bar">
  <source src="sounds/#{@noise_info[:noise_file]}" type="audio/mpeg">
</audio>
/ OBS! LÄGG TILL @NOISE_INFOR[:BLABLABLA]

/ audio controls
/     source src="sounds/01-White-Noise-10min.mp3" type="audio/mpeg" Your browser does not support the audio tag.

/ audio controls source="sounds/01-White-Noise-10min.mp3" type="audio/mpeg" Your browser does not support the audio tag.
/     / #{@noise_info[:noise_file]}
    
/ img id="noise_img" src="img/pink_noise_img.png" alt="test image of pink noise"/



/ - @noise_info.each do |info|
/         section style="background: red; padding: 15px; width: 40px; height: 40px;" class="noise_sections" 
/             a href="https//:google.com" = info[:noise_name]
